NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_MICROSOFT_REDIRECT_URI=
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=
NEXT_PUBLIC_NOTION_CLIENT_ID=
NEXT_PUBLIC_NOTION_REDIRECT_URI=
