NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_CLIENT_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=
NEXT_PUBLIC_NOTION_CLIENT_ID=
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_FIGMA_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_ASANA_CLIENT_ID=
NEXT_PUBLIC_JIRA_CLIENT_ID=
NEXT_PUBLIC_TRELLO_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID=
NEXT_PUBLIC_CLARITY_KEY=
NEXT_PUBLIC_CRISP_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NODE_ENV=
